# CPSC 4820 Project
## Gun Violence analysis
Team members are as below:
- Negar Agha Beygi
- Billy Choy
- Maheep Kaur
- Amatul Raheem

In [ ]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [ ]:
from google.colab import drive 
drive.mount('/content/gdrive')

Mounted at /content/gdrive

Importing Datasets:
- 2018

In [ ]:
Children_2018 = pd.read_csv('gdrive/My Drive/CPSC-4820/2018/CHILDREN KILLED OR INJURED IN 2018.csv')
Defensive_2018= pd.read_csv('gdrive/My Drive/CPSC-4820/2018/DEFENSIVE USE 2018.csv')
Home_Invasion =pd.read_csv('gdrive/My Drive/CPSC-4820/2018/HOME INVASIONS 2018.csv')
Mass_Shooting_2018 =pd.read_csv('gdrive/My Drive/CPSC-4820/2018/MASS SHOOTINGS IN 2018.csv')
Officers_Accidents_2018 =pd.read_csv('gdrive/My Drive/CPSC-4820/2018/OFFICER SHOT OR KILLED 2018.csv')
Teens_2018 =pd.read_csv('gdrive/My Drive/CPSC-4820/2018/TEENS KILLED OR INJURED IN 2018.csv')
Unintentional_2018 =pd.read_csv('gdrive/My Drive/CPSC-4820/2018/UNINTENTIONAL SHOOTINGS 2018.csv')
Subject_2018 =pd.read_csv('gdrive/My Drive/CPSC-4820/2018/SUBJECT-SUSPECT-PERPETRATOR SHOT OR KILLED 2018.csv')
Other_mixed_2018=pd.read_csv('gdrive/My Drive/CPSC-4820/2018/INCIDENTS IN 2018.csv')
Other_Injuries_2018=pd.read_csv('gdrive/My Drive/CPSC-4820/2018/NUMBER OF DEATHS IN 2018.csv')
Other_Killed_2018=pd.read_csv('gdrive/My Drive/CPSC-4820/2018/NUMBER OF INJURIES IN 2018.csv')

In [ ]:
Incidents_2018 =pd.read_csv('gdrive/My Drive/CPSC-4820/2018/INCIDENTS IN 2018.csv')
deaths_2018 =pd.read_csv('gdrive/My Drive/CPSC-4820/2018/NUMBER OF DEATHS IN 2018.csv')
Injuries_2018 =pd.read_csv('gdrive/My Drive/CPSC-4820/2018/NUMBER OF INJURIES IN 2018.csv')

In [ ]:
deaths_2019 =pd.read_csv('gdrive/My Drive/CPSC-4820/2019/NUMBER OF DEATHS IN 2019.csv')

- 2019

In [ ]:
Children_Killed_2019= pd.read_csv("gdrive/My Drive/CPSC-4820/2019/CHILDREN KILLED IN 2019.csv")
Children_Injured_2019=pd.read_csv("gdrive/My Drive/CPSC-4820/2019/CHILDREN INJURED IN 2019.csv")
Defensive_2019= pd.read_csv("gdrive/My Drive/CPSC-4820/2019/DEFENSIVE USE.csv")
Mass_Murder_2019= pd.read_csv("gdrive/My Drive/CPSC-4820/2019/MASS MURDERS IN 2019.csv")
Mass_Shooting_2019= pd.read_csv("gdrive/My Drive/CPSC-4820/2019/MASS SHOOTINGS IN 2019.csv")
Murder_Suicide_2019= pd.read_csv("gdrive/My Drive/CPSC-4820/2019/MURDERSUICIDES IN 2019.csv")
Officers_Involved_Injured_2019= pd.read_csv("gdrive/My Drive/CPSC-4820/2019/OFFICER INVOLVED OFFICER INJURED IN 2019.csv")
Officers_Involved_Killed_2019= pd.read_csv("gdrive/My Drive/CPSC-4820/2019/OFFICER INVOLVED OFFICER KILLED IN 2019.csv")
Subject_Injured_2019= pd.read_csv("gdrive/My Drive/CPSC-4820/2019/OFFICER INVOLVED SUBJECT-SUSPECT-PERPETRATOR INJURED IN 2019.csv")
Subject_Killed_2019= pd.read_csv("gdrive/My Drive/CPSC-4820/2019/OFFICER INVOLVED SUBJECT-SUSPECT-PERPETRATOR KILLED IN 2019.csv")
Teens_Killed_2019= pd.read_csv("gdrive/My Drive/CPSC-4820/2019/TEENS KILLED IN 2019.csv")
Teens_Injured_2019=pd.read_csv("gdrive/My Drive/CPSC-4820/2019/TEENS INJURED IN 2019.csv")
Unintentional_2019= pd.read_csv("gdrive/My Drive/CPSC-4820/2019/UNINTENTIONAL SHOOTINGS.csv")
Other_Injuries_2019=pd.read_csv("gdrive/My Drive/CPSC-4820/2019/NUMBER OF INJURIES IN 2019.csv")
Other_Killed_2019=pd.read_csv("gdrive/My Drive/CPSC-4820/2019/NUMBER OF DEATHS IN 2019.csv")

- 2020

In [ ]:
Children_Killed_2020= pd.read_csv("gdrive/My Drive/CPSC-4820/2020/CHILDREN KILLED IN 2020.csv")
Children_Injured_2020=pd.read_csv("gdrive/My Drive/CPSC-4820/2020/CHILDREN INJURED IN 2020.csv")
Defensive_2020= pd.read_csv("gdrive/My Drive/CPSC-4820/2020/DEFENSIVE USE.csv")
Mass_Murder_2020= pd.read_csv("gdrive/My Drive/CPSC-4820/2020/MASS MURDERS IN 2020.csv")
Mass_Shooting_2020= pd.read_csv("gdrive/My Drive/CPSC-4820/2020/MASS SHOOTINGS IN 2020.csv")
Murder_Suicide_2020= pd.read_csv("gdrive/My Drive/CPSC-4820/2020/MURDERSUICIDES IN 2020.csv")
Officers_Involved_Injured_2020= pd.read_csv("gdrive/My Drive/CPSC-4820/2020/OFFICER INVOLVED OFFICER INJURED IN 2020.csv")
Officers_Involved_Killed_2020= pd.read_csv("gdrive/My Drive/CPSC-4820/2020/OFFICER INVOLVED OFFICER KILLED IN 2020.csv")
Subject_Injured_2020= pd.read_csv("gdrive/My Drive/CPSC-4820/2020/OFFICER INVOLVED SUBJECT-SUSPECT-PERPETRATOR INJURED IN 2020.csv")
Subject_Killed_2020= pd.read_csv("gdrive/My Drive/CPSC-4820/2020/OFFICER INVOLVED SUBJECT-SUSPECT-PERPETRATOR KILLED IN 2020.csv")
Teens_Killed_2020= pd.read_csv("gdrive/My Drive/CPSC-4820/2020/TEENS KILLED IN 2020.csv")
Teens_Injured_2020=pd.read_csv("gdrive/My Drive/CPSC-4820/2020/TEENS INJURED IN 2020.csv")
Unintentional_2020= pd.read_csv("gdrive/My Drive/CPSC-4820/2020/UNINTENTIONAL SHOOTINGS.csv")
Other_Injuries_2020=pd.read_csv("gdrive/My Drive/CPSC-4820/2020/NUMBER OF INJURIES IN 2020.csv")
Other_Killed_2020=pd.read_csv("gdrive/My Drive/CPSC-4820/2020/NUMBER OF DEATHS IN 2020.csv")

- 2021

In [ ]:
Children_Killed_2021= pd.read_csv("gdrive/My Drive/CPSC-4820/2021/CHILDREN KILLED IN 2021.csv")
Children_Injured_2021=pd.read_csv("gdrive/My Drive/CPSC-4820/2021/CHILDREN INJURED IN 2021.csv")
Defensive_2021= pd.read_csv("gdrive/My Drive/CPSC-4820/2021/DEFENSIVE USE.csv")
Mass_Murder_2021= pd.read_csv("gdrive/My Drive/CPSC-4820/2021/MASS MURDERS IN 2021.csv")
Mass_Shooting_2021= pd.read_csv("gdrive/My Drive/CPSC-4820/2021/MASS SHOOTINGS IN 2021.csv")
Murder_Suicide_2021= pd.read_csv("gdrive/My Drive/CPSC-4820/2021/MURDERSUICIDES_2021.csv")
Officers_Involved_Injured_2021= pd.read_csv("gdrive/My Drive/CPSC-4820/2021/OFFICER INVOLVED OFFICER INJURED IN 2021.csv")
Officers_Involved_Killed_2021= pd.read_csv("gdrive/My Drive/CPSC-4820/2021/OFFICER INVOLVED OFFICER KILLED IN 2021.csv")
Subject_Injured_2021= pd.read_csv("gdrive/My Drive/CPSC-4820/2021/OFFICER INVOLVED SUBJECT-SUSPECT-PERPETRATOR INJURED IN 2021.csv")
Subject_Killed_2021= pd.read_csv("gdrive/My Drive/CPSC-4820/2021/OFFICER INVOLVED SUBJECT-SUSPECT-PERPETRATOR KILLED IN 2021.csv")
Teens_Killed_2021= pd.read_csv("gdrive/My Drive/CPSC-4820/2021/TEENS KILLED IN 2021.csv")
Teens_Injured_2021=pd.read_csv("gdrive/My Drive/CPSC-4820/2021/TEENS INJURED IN 2021.csv")
Unintentional_2021= pd.read_csv("gdrive/My Drive/CPSC-4820/2021/UNINTENTIONAL SHOOTINGS.csv")
Other_Injuries_2021=pd.read_csv("gdrive/My Drive/CPSC-4820/2021/NUMBER OF INJURIES IN 2021.csv")
Other_Killed_2021=pd.read_csv("gdrive/My Drive/CPSC-4820/2021/NUMBER OF DEATHS IN 2021.csv")

## Children dataset preparation

In [ ]:
Children_Killed_2019['# Killed']= 1
Children_Injured_2019['# Injured']=1
Children_Killed_2020['# Killed']= 1
Children_Injured_2020['# Injured']=1
Children_Killed_2021['# Killed']= 1
Children_Injured_2021['# Injured']=1

In [ ]:
Children_Killed_2019=Children_Killed_2019.drop(['Participant Gender', 'Participant Name','Participant Age Group' ], axis=1)
Children_Injured_2019=Children_Injured_2019.drop(['Participant Gender', 'Participant Name','Participant Age Group' ], axis=1)
Children_Killed_2020=Children_Killed_2020.drop(['Participant Gender', 'Participant Name','Participant Age Group' ], axis=1)
Children_Injured_2020=Children_Injured_2020.drop(['Participant Gender', 'Participant Name','Participant Age Group' ], axis=1)
Children_Killed_2021=Children_Killed_2021.drop(['Participant Gender', 'Participant Name','Participant Age Group' ], axis=1)
Children_Injured_2021=Children_Injured_2021.drop(['Participant Gender', 'Participant Name','Participant Age Group' ], axis=1)

In [ ]:
Children_2019= pd.merge(Children_Killed_2019,Children_Injured_2019, how='left')
Children_2019['# Injured']=Children_2019['# Injured'].fillna(0)
Children_2020=pd.merge(Children_Killed_2020,Children_Injured_2020, how='left')
Children_2020['# Injured']=Children_2020['# Injured'].fillna(0)
Children_2021=pd.merge(Children_Killed_2021,Children_Injured_2021, how='left')
Children_2021['# Injured']=Children_2021['# Injured'].fillna(0)

In [ ]:
All_Children = pd.concat([Children_2018, Children_2019, Children_2020, Children_2021])
All_Children.head()

#All_Children.groupby(['Incident Date'])['Incident Date'].count()

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,1288201.0,"December 30, 2018",Texas,Houston,15491 Wallisville Rd,1,1.0,NaN
1,1288224.0,"December 30, 2018",North Carolina,Randleman,1029 High Point St,0,1.0,NaN
2,1288918.0,"December 30, 2018",California,Madera,20000 block of Avenue 6,0,1.0,NaN
3,1287553.0,"December 29, 2018",Texas,Fort Worth,1500 block of E Berry St,0,1.0,NaN
4,1289168.0,"December 29, 2018",Indiana,Marion,2300 block of Gallatin St,3,0.0,NaN

In [ ]:
All_Children=All_Children.drop(['Operations','Incident ID'],axis=1)

In [ ]:
All_Children=All_Children.groupby(['Incident Date','Address','State','City Or County'], as_index=False).sum()
All_Children

,Incident Date,Address,State,City Or County,# Killed,# Injured
0,"April 1, 2018",1200 block of Bouldercrest Rd SE,Georgia,Atlanta,1,0.0
1,"April 1, 2018",2100 block of S Alden St,Pennsylvania,Philadelphia,0,1.0
2,"April 1, 2018",50 block of Cinnamon Cir,Maryland,Randallstown,0,3.0
3,"April 1, 2021",506 Winchester Ave,West Virginia,Moorefield,2,0.0
4,"April 10, 2018",1043 Davis Grove Church Rd,North Carolina,Snow Hill,2,0.0
...,...,...,...,...,...,...
1324,"September 7, 2021",32558 English Turn,Ohio,Avon Lake,2,0.0
1325,"September 8, 2018",2200 block of Manatee Ave E,Florida,Bradenton,0,1.0
1326,"September 9, 2018",3000 block of S Annabelle St,Michigan,Detroit,0,1.0
1327,"September 9, 2020",6000 block of Elgywood Lane,North Carolina,Charlotte,1,0.0
1328,"September 9, 2021",300 block of Franklin Rd,Illinois,Polo,1,0.0

In [ ]:
All_Children.duplicated().sum()

0

In [ ]:
All_Children['Incident Date']=pd.to_datetime(All_Children['Incident Date'])
All_Children['Year']=pd.DatetimeIndex(All_Children['Incident Date']).year
All_Children['Month']=pd.DatetimeIndex(All_Children['Incident Date']).month
All_Children['Day']=pd.DatetimeIndex(All_Children['Incident Date']).day
All_Children.rename(columns={"# Killed": "Killed", "# Injured": "Injured"},inplace=True)
All_Children['Injured']=All_Children['Injured'].astype(int)
All_Children['Dataset']='Children'

In [ ]:
All_Children.head()

,Incident Date,Address,State,City Or County,Killed,Injured,Year,Month,Day,Dataset
0,2018-04-01,1200 block of Bouldercrest Rd SE,Georgia,Atlanta,1,0,2018,4,1,Children
1,2018-04-01,2100 block of S Alden St,Pennsylvania,Philadelphia,0,1,2018,4,1,Children
2,2018-04-01,50 block of Cinnamon Cir,Maryland,Randallstown,0,3,2018,4,1,Children
3,2021-04-01,506 Winchester Ave,West Virginia,Moorefield,2,0,2021,4,1,Children
4,2018-04-10,1043 Davis Grove Church Rd,North Carolina,Snow Hill,2,0,2018,4,10,Children

In [ ]:
All_Children.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1329 entries, 0 to 1328
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Incident Date   1329 non-null   datetime64[ns]
 1   Address         1329 non-null   object
 2   State           1329 non-null   object
 3   City Or County  1329 non-null   object
 4   Killed          1329 non-null   int64
 5   Injured         1329 non-null   int64
 6   Year            1329 non-null   int64
 7   Month           1329 non-null   int64
 8   Day             1329 non-null   int64
 9   Dataset         1329 non-null   object
dtypes: datetime64[ns](1), int64(5), object(4)
memory usage: 104.0+ KB

In [ ]:
All_Children.isna().sum()

Incident Date     0
Address           0
State             0
City Or County    0
Killed            0
Injured           0
Year              0
Month             0
Day               0
Dataset           0
dtype: int64

## Preparing teens dataset

In [ ]:
Teens_Killed_2019['# Killed']= 1
Teens_Injured_2019['# Injured']=1
Teens_Killed_2020['# Killed']= 1
Teens_Injured_2020['# Injured']=1
Teens_Killed_2021['# Killed']= 1
Teens_Injured_2021['# Injured']=1

In [ ]:
Teens_Killed_2019=Teens_Killed_2019.drop(['Participant Gender', 'Participant Name','Participant Age Group' ], axis=1)
Teens_Injured_2019=Teens_Injured_2019.drop(['Participant Gender', 'Participant Name','Participant Age Group' ], axis=1)
Teens_Killed_2020=Teens_Killed_2020.drop(['Participant Gender', 'Participant Name','Participant Age Group' ], axis=1)
Teens_Injured_2020=Teens_Injured_2020.drop(['Participant Gender', 'Participant Name','Participant Age Group' ], axis=1)
Teens_Killed_2021=Teens_Killed_2021.drop(['Participant Gender', 'Participant Name','Participant Age Group' ], axis=1)
Teens_Injured_2021=Teens_Injured_2021.drop(['Participant Gender', 'Participant Name','Participant Age Group' ], axis=1)

In [ ]:

Teens_2019= pd.merge(Teens_Killed_2019,Teens_Injured_2019, how='left')
Teens_2019['# Injured']=Teens_2019['# Injured'].fillna(0)
Teens_2020=pd.merge(Teens_Killed_2020,Teens_Injured_2020, how='left')
Teens_2020['# Injured']=Teens_2020['# Injured'].fillna(0)
Teens_2021=pd.merge(Teens_Killed_2021,Teens_Injured_2021, how='left')
Teens_2021['# Injured']=Teens_2021['# Injured'].fillna(0)

In [ ]:
All_Teens = pd.concat([Teens_2018, Teens_2019, Teens_2020, Teens_2021])
All_Teens=All_Teens.drop(['Operations','Incident ID'],axis=1)

In [ ]:
All_Teens.duplicated().sum()

151

In [ ]:
All_Teens=All_Teens.groupby(['Incident Date','Address','State','City Or County'], as_index=False).sum()

In [ ]:
All_Teens.duplicated().sum()

0

In [ ]:
All_Teens.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4914 entries, 0 to 4913
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Incident Date   4914 non-null   object
 1   Address         4914 non-null   object
 2   State           4914 non-null   object
 3   City Or County  4914 non-null   object
 4   # Killed        4914 non-null   int64
 5   # Injured       4914 non-null   float64
dtypes: float64(1), int64(1), object(4)
memory usage: 230.5+ KB

In [ ]:
All_Teens['Incident Date']=pd.to_datetime(All_Teens['Incident Date'])
All_Teens['Year']=pd.DatetimeIndex(All_Teens['Incident Date']).year
All_Teens['Month']=pd.DatetimeIndex(All_Teens['Incident Date']).month
All_Teens['Day']=pd.DatetimeIndex(All_Teens['Incident Date']).day
All_Teens.rename(columns={"# Killed": "Killed", "# Injured": "Injured"},inplace=True)
All_Teens['Injured']=All_Teens['Injured'].astype(int)
All_Teens['Dataset']='Teens'

In [ ]:
All_Teens.head()

,Incident Date,Address,State,City Or County,Killed,Injured,Year,Month,Day,Dataset
0,2018-04-01,16100 block of Tawney Ridge Ln,California,Victorville,0,2,2018,4,1,Teens
1,2018-04-01,3556 Halls Mill Rd,Alabama,Mobile,1,4,2018,4,1,Teens
2,2018-04-01,4932 I-49 Frontage Rd,Louisiana,Opelousas,0,2,2018,4,1,Teens
3,2018-04-01,57th St and Vine St,Pennsylvania,Philadelphia,0,1,2018,4,1,Teens
4,2018-04-01,8th St and South St,Pennsylvania,Philadelphia,1,0,2018,4,1,Teens

## Preparing Defensive usages dataset

In [ ]:
Defensive_2018.head()

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,1289279,"December 31, 2018",Alabama,Birmingham,3205 Birmingport Rd,1,1,NaN
1,1290183,"December 31, 2018",West Virginia,Charleston,NaN,0,0,NaN
2,1289458,"December 31, 2018",New Hampshire,Portsmouth,697 Islington St,0,0,NaN
3,1300872,"December 31, 2018",Wisconsin,Milwaukee,W Mitchell St and S 23rd St,0,0,NaN
4,1289659,"December 31, 2018",Illinois,Chicago,2900 block of W Cortland St,0,2,NaN

In [ ]:
Defensive= pd.concat([Defensive_2018,Defensive_2019,Defensive_2020,Defensive_2021])

In [ ]:
Defensive['Incident Date']=pd.to_datetime(Defensive['Incident Date'])
Defensive['Year']=pd.DatetimeIndex(Defensive['Incident Date']).year
Defensive['Month']=pd.DatetimeIndex(Defensive['Incident Date']).month
Defensive['Day']=pd.DatetimeIndex(Defensive['Incident Date']).day
Defensive.rename(columns={"# Killed": "Killed", "# Injured": "Injured"},inplace=True)
Defensive['Dataset']='Defensive'

In [ ]:
Defensive= Defensive.drop(['Operations','Incident ID'],axis=1)

In [ ]:
Defensive.duplicated().sum()

4

In [ ]:
Defensive[(Defensive['Killed']==0) & (Defensive['Injured']==0)]

,Incident Date,State,City Or County,Address,Killed,Injured,Year,Month,Day,Dataset
1,2018-12-31,West Virginia,Charleston,NaN,0,0,2018,12,31,Defensive
2,2018-12-31,New Hampshire,Portsmouth,697 Islington St,0,0,2018,12,31,Defensive
3,2018-12-31,Wisconsin,Milwaukee,W Mitchell St and S 23rd St,0,0,2018,12,31,Defensive
6,2018-12-30,Illinois,Kankakee,700 block of N 5th Ave,0,0,2018,12,30,Defensive
9,2018-12-29,North Carolina,Rocky Mount,700 block of Cascade Ave,0,0,2018,12,29,Defensive
...,...,...,...,...,...,...,...,...,...,...
1221,2021-01-10,Kentucky,Covington,732 Greenup St,0,0,2021,1,10,Defensive
1226,2021-01-08,Maine,Caribou,Caribou Lake Rd,0,0,2021,1,8,Defensive
1232,2021-01-07,Arizona,Maricopa,Rainbow Drive,0,0,2021,1,7,Defensive
1234,2021-01-07,Florida,North Miami Beach,NE 182nd St and NE 19th Ave,0,0,2021,1,7,Defensive
1245,2021-01-03,Georgia,Macon,1350 Gray Hwy,0,0,2021,1,3,Defensive

In [ ]:
Defensive[(Defensive['Killed']==0) & (Defensive['Injured']==0)] = np.nan
Defensive=Defensive.dropna()

In [ ]:
#Defensive.drop(['Incident ID'],axis=1)

In [ ]:
len(Defensive)

4655

## Mass Shooting Dataset Preparation

In [ ]:
Mass_Shooting= pd.concat([Mass_Shooting_2019,Mass_Shooting_2018,Mass_Murder_2020,Mass_Murder_2021])

In [ ]:
Mass_Shooting['Incident Date']=pd.to_datetime(Mass_Shooting['Incident Date'])
Mass_Shooting['Year']=pd.DatetimeIndex(Mass_Shooting['Incident Date']).year
Mass_Shooting['Month']=pd.DatetimeIndex(Mass_Shooting['Incident Date']).month
Mass_Shooting['Day']=pd.DatetimeIndex(Mass_Shooting['Incident Date']).day
Mass_Shooting.rename(columns={"# Killed": "Killed", "# Injured": "Injured"},inplace=True)
Mass_Shooting['Dataset']='Mass_Shooting'
Mass_Shooting= Mass_Shooting.drop(['Operations','Incident ID'],axis=1)

In [ ]:
Mass_Shooting.duplicated().sum()

0

In [ ]:
Mass_Shooting.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 802 entries, 0 to 27
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Incident Date   802 non-null    datetime64[ns]
 1   State           802 non-null    object
 2   City Or County  802 non-null    object
 3   Address         801 non-null    object
 4   Killed          802 non-null    int64
 5   Injured         802 non-null    int64
 6   Year            802 non-null    int64
 7   Month           802 non-null    int64
 8   Day             802 non-null    int64
 9   Dataset         802 non-null    object
dtypes: datetime64[ns](1), int64(5), object(4)
memory usage: 68.9+ KB

In [ ]:
Mass_Shooting.head()

,Incident Date,State,City Or County,Address,Killed,Injured,Year,Month,Day,Dataset
0,2019-12-29,Illinois,Danville,1803 block of Westview Ave,0,5,2019,12,29,Mass_Shooting
1,2019-12-29,New York,Buffalo,50 block of Henrietta Ave,1,3,2019,12,29,Mass_Shooting
2,2019-12-29,California,Ceres,800 block of Allacante Dr,0,5,2019,12,29,Mass_Shooting
3,2019-12-27,California,Modesto,1900 block of Vernon Ave,1,3,2019,12,27,Mass_Shooting
4,2019-12-27,Texas,Houston,500 block of Smart St,2,7,2019,12,27,Mass_Shooting

In [ ]:
#Mass_Shooting.drop(['Incident ID'],axis=1)

## Preparing Unintentional Dataset

In [ ]:
Unintentional= pd.concat([Unintentional_2019,Unintentional_2018, Unintentional_2020, Unintentional_2021])

In [ ]:
Unintentional['Incident Date']=pd.to_datetime(Unintentional['Incident Date'])
Unintentional['Year']=pd.DatetimeIndex(Unintentional['Incident Date']).year
Unintentional['Month']=pd.DatetimeIndex(Unintentional['Incident Date']).month
Unintentional['Day']=pd.DatetimeIndex(Unintentional['Incident Date']).day
Unintentional.rename(columns={"# Killed": "Killed", "# Injured": "Injured"},inplace=True)
Unintentional['Dataset']='Unintentional'
Unintentional= Unintentional.drop(['Operations','Incident ID'],axis=1)

In [ ]:
Unintentional.duplicated().sum()

8

In [ ]:
Unintentional.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7599 entries, 0 to 1999
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Incident Date   7599 non-null   datetime64[ns]
 1   State           7599 non-null   object
 2   City Or County  7599 non-null   object
 3   Address         6991 non-null   object
 4   Killed          7599 non-null   int64
 5   Injured         7599 non-null   int64
 6   Year            7599 non-null   int64
 7   Month           7599 non-null   int64
 8   Day             7599 non-null   int64
 9   Dataset         7599 non-null   object
dtypes: datetime64[ns](1), int64(5), object(4)
memory usage: 653.0+ KB

In [ ]:
Unintentional.head()

,Incident Date,State,City Or County,Address,Killed,Injured,Year,Month,Day,Dataset
0,2019-12-31,Tennessee,Memphis,4400 block of Castle Heights Dr,0,1,2019,12,31,Unintentional
1,2019-12-31,Arizona,Phoenix,N 31st Ave and W Roosevelt St,0,1,2019,12,31,Unintentional
2,2019-12-31,Michigan,Kalamazoo,1100 block of Hays Park Ave,0,1,2019,12,31,Unintentional
3,2019-12-31,Mississippi,Jackson,2500 block of Shepwood Dr,1,0,2019,12,31,Unintentional
4,2019-12-31,Michigan,Detroit,8900 block of Whitcomb,0,1,2019,12,31,Unintentional

In [ ]:
Unintentional[(Unintentional['Killed']==0) & (Unintentional['Injured']==0)]=np.nan
Unintentional=Unintentional.dropna()

In [ ]:
len(Unintentional)

6558

In [ ]:
#Unintentional.drop(['Incident ID'],axis=1)

##Officers involved dataset preparation

In [ ]:
Officers_Accidents_2018

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,1287306,"December 29, 2018",Nebraska,Lincoln,3200 block of S 48th St,0,2,NaN
1,1285032,"December 26, 2018",Florida,Clearwater,1444 Gulf To Bay Blvd,1,1,NaN
2,1284899,"December 26, 2018",California,Newman,520 Merced St,1,0,NaN
3,1383018,"December 24, 2018",Texas,Mcallen,3200 block of Guadalupe Street,0,1,NaN
4,1283099,"December 23, 2018",Georgia,Decatur,3900 Block of Fireoak Dr,0,2,NaN
...,...,...,...,...,...,...,...,...
271,1022510,"January 7, 2018",Washington,Spanaway,5100 block of 200th St E,2,0,NaN
272,1023225,"January 7, 2018",Louisiana,Monroe,Winnsboro Road,1,0,NaN
273,1021914,"January 6, 2018",Maryland,Huntingtown,5700 block of Stephen Reid Rd,0,1,NaN
274,1021408,"January 5, 2018",Kansas,Manhattan,3716 Hawthorne Woods Cir,0,1,NaN
275,1018635,"January 1, 2018",Tennessee,Newbern,114 Smith St,0,3,NaN

In [ ]:
Officers_Involved_Killed_2019['# Killed']= 1
Officers_Involved_Injured_2019['# Injured']=1
Officers_Involved_Killed_2020['# Killed']= 1
Officers_Involved_Injured_2020['# Injured']=1
Officers_Involved_Killed_2021['# Killed']= 1
Officers_Involved_Injured_2021['# Injured']=1

In [ ]:
Officers_Involved_Injured_2019

,Incident Date,State,City Or County,Address,Participant Gender,Participant Name,Participant Age Group,Operations,# Injured
0,"December 31, 2019",Washington,Federal Way,30800 block of 14th Ave S,NaN,Officer,Adult 18+,NaN,1
1,"December 31, 2019",Washington,Federal Way,30800 block of 14th Ave S,NaN,Officer,Adult 18+,NaN,1
2,"December 31, 2019",Nebraska,Omaha,3600 N 24th St,male,Officer Joshua Ames,Adult 18+,NaN,1
3,"December 29, 2019",District of Columbia,Washington,100 block of 36th St NE,male,NaN,Adult 18+,NaN,1
4,"December 23, 2019",Arkansas,Bryant,5100 Hurricane Dr,female,Officer Samantha Hodgson,Adult 18+,NaN,1
...,...,...,...,...,...,...,...,...,...
293,"January 8, 2019",Indiana,Lafayette,813 N 9th St,female,Officer Lane Butler,Adult 18+,NaN,1
294,"January 6, 2019",Oklahoma,Cache,711 Oak Ave,male,Deputy Perry,Adult 18+,NaN,1
295,"January 6, 2019",West Virginia,Hurricane,WV 34 and US 60,male,Sergeant Phillip S. Armentrout,Adult 18+,NaN,1
296,"January 4, 2019",Louisiana,New Orleans,2300 block of Orleans Ave,male,Officer,Adult 18+,NaN,1
297,"January 3, 2019",Louisiana,Monroe,1601 Martin Luther King Junior Dr,NaN,Officer,Adult 18+,NaN,1

In [ ]:
Officers_Involved_Killed_2019=Officers_Involved_Killed_2019.drop(['Participant Gender', 'Participant Name','Participant Age Group' ], axis=1)
Officers_Involved_Injured_2019=Officers_Involved_Injured_2019.drop(['Participant Gender', 'Participant Name','Participant Age Group' ], axis=1)
Officers_Involved_Killed_2020=Officers_Involved_Killed_2020.drop(['Participant Gender', 'Participant Name','Participant Age Group' ], axis=1)
Officers_Involved_Injured_2020=Officers_Involved_Injured_2020.drop(['Participant Gender', 'Participant Name','Participant Age Group' ], axis=1)
Officers_Involved_Killed_2021=Officers_Involved_Killed_2021.drop(['Participant Gender', 'Participant Name','Participant Age Group' ], axis=1)
Officers_Involved_Injured_2021=Officers_Involved_Injured_2021.drop(['Participant Gender', 'Participant Name','Participant Age Group' ], axis=1)

In [ ]:
Officers_Involved_2019= pd.merge(Officers_Involved_Killed_2019,Officers_Involved_Injured_2019, how='left')
Officers_Involved_2019['# Injured']=Officers_Involved_2019['# Injured'].fillna(0)
Officers_Involved_2020=pd.merge(Officers_Involved_Killed_2020,Officers_Involved_Injured_2020, how='left')
Officers_Involved_2020['# Injured']=Officers_Involved_2020['# Injured'].fillna(0)
Officers_Involved_2021=pd.merge(Officers_Involved_Killed_2021,Officers_Involved_Injured_2021, how='left')
Officers_Involved_2021['# Injured']=Officers_Involved_2021['# Injured'].fillna(0)

In [ ]:
All_Officers_Involved = pd.concat([Officers_Accidents_2018, Officers_Involved_2019, Officers_Involved_2020, Officers_Involved_2021])
All_Officers_Involved=All_Officers_Involved.drop(['Operations','Incident ID'],axis=1)

In [ ]:
All_Officers_Involved.duplicated().sum()

20

In [ ]:
All_Officers_Involved=All_Officers_Involved.groupby(['Incident Date','Address','State','City Or County'], as_index=False).sum()

In [ ]:
All_Officers_Involved.duplicated().sum()

0

In [ ]:
All_Officers_Involved['Incident Date']=pd.to_datetime(All_Officers_Involved['Incident Date'])
All_Officers_Involved['Year']=pd.DatetimeIndex(All_Officers_Involved['Incident Date']).year
All_Officers_Involved['Month']=pd.DatetimeIndex(All_Officers_Involved['Incident Date']).month
All_Officers_Involved['Day']=pd.DatetimeIndex(All_Officers_Involved['Incident Date']).day
All_Officers_Involved.rename(columns={"# Killed": "Killed", "# Injured": "Injured"},inplace=True)
All_Officers_Involved['Injured']=All_Officers_Involved['Injured'].astype(int)
All_Officers_Involved['Dataset']='Officers_Involved'

In [ ]:
All_Officers_Involved.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 449 entries, 0 to 448
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Incident Date   449 non-null    datetime64[ns]
 1   Address         449 non-null    object
 2   State           449 non-null    object
 3   City Or County  449 non-null    object
 4   Killed          449 non-null    int64
 5   Injured         449 non-null    int64
 6   Year            449 non-null    int64
 7   Month           449 non-null    int64
 8   Day             449 non-null    int64
 9   Dataset         449 non-null    object
dtypes: datetime64[ns](1), int64(5), object(4)
memory usage: 35.2+ KB

## Subject Dataset Preparation

In [ ]:
Subject_2018

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,1288927,"December 31, 2018",Colorado,Longmont,2211 Pratt St,1,0,NaN
1,1289071,"December 31, 2018",California,Los Angeles,13600 block of Vanowen St,1,0,NaN
2,1288883,"December 31, 2018",Pennsylvania,Waterville,Church St,1,0,NaN
3,1290515,"December 31, 2018",Colorado,Colorado Springs,8200 Broughton Ct,1,0,NaN
4,1289412,"December 31, 2018",Washington,Seattle,9600 block of Aurora Avenue North,1,0,NaN
...,...,...,...,...,...,...,...,...
1995,1038936,"January 29, 2018",New York,Bronx,2131 Prospect Ave,1,0,NaN
1996,1038456,"January 29, 2018",Pennsylvania,Philadelphia,Broad St and Bigler St,1,0,NaN
1997,1038020,"January 28, 2018",Tennessee,Ashland City,1431 Dry Creek Rd,0,1,NaN
1998,1037992,"January 28, 2018",Kentucky,London,3800 block of Barbourville Road,1,0,NaN
1999,1038248,"January 28, 2018",Mississippi,Diberville,I-110 and Rodriguez Street,1,0,NaN

In [ ]:
Subject_Killed_2019['# Killed']= 1
Subject_Injured_2019['# Injured']=1
Subject_Killed_2020['# Killed']= 1
Subject_Injured_2020['# Injured']=1
Subject_Killed_2021['# Killed']= 1
Subject_Injured_2021['# Injured']=1

In [ ]:
Subject_Killed_2019=Subject_Killed_2019.drop(['Participant Gender', 'Participant Name','Participant Age Group' ], axis=1)
Subject_Injured_2019=Subject_Injured_2019.drop(['Participant Gender', 'Participant Name','Participant Age Group' ], axis=1)
Subject_Killed_2020=Subject_Killed_2020.drop(['Participant Gender', 'Participant Name','Participant Age Group' ], axis=1)
Subject_Injured_2020=Subject_Injured_2020.drop(['Participant Gender', 'Participant Name','Participant Age Group' ], axis=1)
Subject_Killed_2021=Subject_Killed_2021.drop(['Participant Gender', 'Participant Name','Participant Age Group' ], axis=1)
Subject_Injured_2021=Subject_Injured_2021.drop(['Participant Gender', 'Participant Name','Participant Age Group' ], axis=1)

In [ ]:
Subject_2019= pd.merge(Subject_Killed_2019,Subject_Injured_2019, how='left')
Subject_2019['# Injured']=Subject_2019['# Injured'].fillna(0)
Subject_2020=pd.merge(Subject_Killed_2020,Subject_Injured_2020, how='left')
Subject_2020['# Injured']=Subject_2020['# Injured'].fillna(0)
Subject_2021=pd.merge(Subject_Killed_2021,Subject_Injured_2021, how='left')
Subject_2021['# Injured']=Subject_2021['# Injured'].fillna(0)

In [ ]:
All_Subject = pd.concat([Officers_Accidents_2018, Subject_2019, Subject_2020, Subject_2021])
All_Subject=All_Subject.drop(['Operations','Incident ID'],axis=1)

In [ ]:
All_Subject.duplicated().sum()

21

In [ ]:
All_Subject=All_Subject.groupby(['Incident Date','Address','State','City Or County'], as_index=False).sum()

In [ ]:
All_Subject.duplicated().sum()

0

In [ ]:
All_Subject['Incident Date']=pd.to_datetime(All_Subject['Incident Date'])
All_Subject['Year']=pd.DatetimeIndex(All_Subject['Incident Date']).year
All_Subject['Month']=pd.DatetimeIndex(All_Subject['Incident Date']).month
All_Subject['Day']=pd.DatetimeIndex(All_Subject['Incident Date']).day
All_Subject.rename(columns={"# Killed": "Killed", "# Injured": "Injured"},inplace=True)
All_Subject['Injured']=All_Subject['Injured'].astype(int)
All_Subject['Dataset']='Subject'

In [ ]:
All_Subject.head()

,Incident Date,Address,State,City Or County,Killed,Injured,Year,Month,Day,Dataset
0,2018-04-01,943 Chittock Ave,Michigan,Jackson,1,2,2018,4,1,Subject
1,2018-04-01,Highway 270,Arkansas,Malvern (Rockport),0,1,2018,4,1,Subject
2,2018-04-01,Mangolia St,Louisiana,New Llano,1,1,2018,4,1,Subject
3,2018-04-01,Railroad Avenue,Louisiana,Covington,1,1,2018,4,1,Subject
4,2019-04-01,16th Ave and A St,Alaska,Anchorage,1,0,2019,4,1,Subject

In [ ]:
All_Subject.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4005 entries, 0 to 4004
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Incident Date   4005 non-null   datetime64[ns]
 1   Address         4005 non-null   object
 2   State           4005 non-null   object
 3   City Or County  4005 non-null   object
 4   Killed          4005 non-null   int64
 5   Injured         4005 non-null   int64
 6   Year            4005 non-null   int64
 7   Month           4005 non-null   int64
 8   Day             4005 non-null   int64
 9   Dataset         4005 non-null   object
dtypes: datetime64[ns](1), int64(5), object(4)
memory usage: 313.0+ KB

In [ ]:
All_Subject.isna().sum()

Incident Date     0
Address           0
State             0
City Or County    0
Killed            0
Injured           0
Year              0
Month             0
Day               0
Dataset           0
dtype: int64

## Mass Murder dataset Preparation

In [ ]:
Mass_Murder= pd.concat([Mass_Murder_2019,Mass_Murder_2020,Mass_Murder_2021])

In [ ]:
Mass_Murder['Incident Date']=pd.to_datetime(Mass_Murder['Incident Date'])
Mass_Murder['Year']=pd.DatetimeIndex(Mass_Murder['Incident Date']).year
Mass_Murder['Month']=pd.DatetimeIndex(Mass_Murder['Incident Date']).month
Mass_Murder['Day']=pd.DatetimeIndex(Mass_Murder['Incident Date']).day
Mass_Murder.rename(columns={"# Killed": "Killed", "# Injured": "Injured"},inplace=True)
Mass_Murder['Dataset']='Mass_Murder'

In [ ]:
Mass_Murder= Mass_Murder.drop(['Operations','Incident ID'],axis=1)
Mass_Murder.duplicated().sum()

0

In [ ]:
Mass_Murder.head()

,Incident Date,State,City Or County,Address,Killed,Injured,Year,Month,Day,Dataset
0,2019-12-10,New Jersey,Jersey City,223 Martin Luther King Dr,6,3,2019,12,10,Mass_Murder
1,2019-11-17,California,Fresno,5361 E Lamona Ave,4,6,2019,11,17,Mass_Murder
2,2019-11-16,California,San Diego,2152 Flintridge Dr,6,0,2019,11,16,Mass_Murder
3,2019-10-31,California,Orinda,114 Lucille Way,5,3,2019,10,31,Mass_Murder
4,2019-10-30,Pennsylvania,Philadelphia,5026 Walton Ave,4,0,2019,10,30,Mass_Murder

In [ ]:
Mass_Murder.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 80 entries, 0 to 27
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Incident Date   80 non-null     datetime64[ns]
 1   State           80 non-null     object
 2   City Or County  80 non-null     object
 3   Address         80 non-null     object
 4   Killed          80 non-null     int64
 5   Injured         80 non-null     int64
 6   Year            80 non-null     int64
 7   Month           80 non-null     int64
 8   Day             80 non-null     int64
 9   Dataset         80 non-null     object
dtypes: datetime64[ns](1), int64(5), object(4)
memory usage: 6.9+ KB

## Murder Suicide data preparation

In [ ]:
Murder_Suicide= pd.concat([Murder_Suicide_2019,Murder_Suicide_2020,Murder_Suicide_2021])

In [ ]:
Murder_Suicide['Incident Date']=pd.to_datetime(Murder_Suicide['Incident Date'])
Murder_Suicide['Year']=pd.DatetimeIndex(Murder_Suicide['Incident Date']).year
Murder_Suicide['Month']=pd.DatetimeIndex(Murder_Suicide['Incident Date']).month
Murder_Suicide['Day']=pd.DatetimeIndex(Murder_Suicide['Incident Date']).day
Murder_Suicide.rename(columns={"# Killed": "Killed", "# Injured": "Injured"},inplace=True)
Murder_Suicide['Dataset']='Murder_Suicide'
Murder_Suicide= Murder_Suicide.drop(['Operations','Incident ID'],axis=1)
Murder_Suicide.duplicated().sum()

0

In [ ]:
Murder_Suicide.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1794 entries, 0 to 591
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Incident Date   1794 non-null   datetime64[ns]
 1   State           1794 non-null   object
 2   City Or County  1794 non-null   object
 3   Address         1780 non-null   object
 4   Killed          1794 non-null   int64
 5   Injured         1794 non-null   int64
 6   Year            1794 non-null   int64
 7   Month           1794 non-null   int64
 8   Day             1794 non-null   int64
 9   Dataset         1794 non-null   object
dtypes: datetime64[ns](1), int64(5), object(4)
memory usage: 154.2+ KB

## Home Invasion data preparation

In [ ]:
Home_Invasion['Incident Date']=pd.to_datetime(Home_Invasion['Incident Date'])
Home_Invasion['Year']=pd.DatetimeIndex(Home_Invasion['Incident Date']).year
Home_Invasion['Month']=pd.DatetimeIndex(Home_Invasion['Incident Date']).month
Home_Invasion['Day']=pd.DatetimeIndex(Home_Invasion['Incident Date']).day
Home_Invasion.rename(columns={"# Killed": "Killed", "# Injured": "Injured"},inplace=True)
Home_Invasion['Dataset']='Home_Invasion'
Home_Invasion= Home_Invasion.drop(['Operations','Incident ID'],axis=1)
Home_Invasion.duplicated().sum()

0

In [ ]:
Home_Invasion.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1952 entries, 0 to 1951
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Incident Date   1952 non-null   datetime64[ns]
 1   State           1952 non-null   object
 2   City Or County  1952 non-null   object
 3   Address         1841 non-null   object
 4   Killed          1952 non-null   int64
 5   Injured         1952 non-null   int64
 6   Year            1952 non-null   int64
 7   Month           1952 non-null   int64
 8   Day             1952 non-null   int64
 9   Dataset         1952 non-null   object
dtypes: datetime64[ns](1), int64(5), object(4)
memory usage: 152.6+ KB

##Other Gun related Crimes

In [ ]:
Other_2018= pd.concat([Other_Injuries_2018, Other_Killed_2018, Other_mixed_2018])
Other_2018=Other_2018.groupby(['Incident Date','Address','State','City Or County'], as_index=False).sum()

In [ ]:
Other_2019=pd.concat([Other_Killed_2019,Other_Injuries_2019])
Other_2019=Other_2019.groupby(['Incident Date','Address','State','City Or County'], as_index=False).sum()

In [ ]:
Other_2020=pd.concat([Other_Killed_2020,Other_Injuries_2020])
Other_2020=Other_2020.groupby(['Incident Date','Address','State','City Or County'], as_index=False).sum()

In [ ]:
Other_2021=pd.concat([Other_Killed_2021,Other_Injuries_2021])
Other_2021=Other_2021.groupby(['Incident Date','Address','State','City Or County'], as_index=False).sum()

In [ ]:
Other= pd.concat([Other_2018,Other_2019,Other_2020,Other_2021])
Other['Incident Date']=pd.to_datetime(Other['Incident Date'])
Other['Year']=pd.DatetimeIndex(Other['Incident Date']).year
Other['Month']=pd.DatetimeIndex(Other['Incident Date']).month
Other['Day']=pd.DatetimeIndex(Other['Incident Date']).day
Other.rename(columns={"# Killed": "Killed", "# Injured": "Injured"},inplace=True)
Other['Injured']=Other['Injured'].astype(int)
Other['Dataset']='Other'

In [ ]:
Other=Other.drop(['Operations','Incident ID'],axis=1)

In [ ]:
Other.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15469 entries, 0 to 3709
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Incident Date   15469 non-null  datetime64[ns]
 1   Address         15469 non-null  object
 2   State           15469 non-null  object
 3   City Or County  15469 non-null  object
 4   Killed          15469 non-null  int64
 5   Injured         15469 non-null  int64
 6   Year            15469 non-null  int64
 7   Month           15469 non-null  int64
 8   Day             15469 non-null  int64
 9   Dataset         15469 non-null  object
dtypes: datetime64[ns](1), int64(5), object(4)
memory usage: 1.3+ MB

## Creating Master dataset

In [ ]:
Gun_V= pd.concat([Mass_Murder,Mass_Shooting,All_Children,All_Subject,All_Teens,All_Officers_Involved,Unintentional,Defensive,Murder_Suicide,Home_Invasion,Other])
Gun_V.head()

,Incident Date,State,City Or County,Address,Killed,Injured,Year,Month,Day,Dataset
0,2019-12-10,New Jersey,Jersey City,223 Martin Luther King Dr,6.0,3.0,2019.0,12.0,10.0,Mass_Murder
1,2019-11-17,California,Fresno,5361 E Lamona Ave,4.0,6.0,2019.0,11.0,17.0,Mass_Murder
2,2019-11-16,California,San Diego,2152 Flintridge Dr,6.0,0.0,2019.0,11.0,16.0,Mass_Murder
3,2019-10-31,California,Orinda,114 Lucille Way,5.0,3.0,2019.0,10.0,31.0,Mass_Murder
4,2019-10-30,Pennsylvania,Philadelphia,5026 Walton Ave,4.0,0.0,2019.0,10.0,30.0,Mass_Murder

In [ ]:
Gun_V['Address']=Gun_V['Address'].fillna("Unknown")
Gun_V['Total_Incidents']=Gun_V['Killed']+Gun_V['Injured']

In [ ]:
#Gun_V['Incident Date']=pd.to_datetime(Gun_V['Incident Date'])
Gun_V['Day of Week']=Gun_V['Incident Date'].dt.day_name()
Gun_V['Full Address']= Gun_V['Address']+', '+Gun_V['City Or County'] + ', USA'

In [ ]:
Gun_V.head()

,Incident Date,State,City Or County,Address,Killed,Injured,Year,Month,Day,Dataset,Total_Incidents,Day of Week,Full Address
0,2019-12-10,New Jersey,Jersey City,223 Martin Luther King Dr,6.0,3.0,2019.0,12.0,10.0,Mass_Murder,9.0,Tuesday,"223 Martin Luther King Dr, Jersey City, USA"
1,2019-11-17,California,Fresno,5361 E Lamona Ave,4.0,6.0,2019.0,11.0,17.0,Mass_Murder,10.0,Sunday,"5361 E Lamona Ave, Fresno, USA"
2,2019-11-16,California,San Diego,2152 Flintridge Dr,6.0,0.0,2019.0,11.0,16.0,Mass_Murder,6.0,Saturday,"2152 Flintridge Dr, San Diego, USA"
3,2019-10-31,California,Orinda,114 Lucille Way,5.0,3.0,2019.0,10.0,31.0,Mass_Murder,8.0,Thursday,"114 Lucille Way, Orinda, USA"
4,2019-10-30,Pennsylvania,Philadelphia,5026 Walton Ave,4.0,0.0,2019.0,10.0,30.0,Mass_Murder,4.0,Wednesday,"5026 Walton Ave, Philadelphia, USA"

In [ ]:
len(Gun_V)

42007

In [ ]:
Gun_V.head()

,Incident Date,State,City Or County,Address,Killed,Injured,Year,Month,Day,Dataset,Total_Incidents,Day of Week,Full Address
0,2019-12-10,New Jersey,Jersey City,223 Martin Luther King Dr,6.0,3.0,2019.0,12.0,10.0,Mass_Murder,9.0,Tuesday,"223 Martin Luther King Dr, Jersey City, USA"
1,2019-11-17,California,Fresno,5361 E Lamona Ave,4.0,6.0,2019.0,11.0,17.0,Mass_Murder,10.0,Sunday,"5361 E Lamona Ave, Fresno, USA"
2,2019-11-16,California,San Diego,2152 Flintridge Dr,6.0,0.0,2019.0,11.0,16.0,Mass_Murder,6.0,Saturday,"2152 Flintridge Dr, San Diego, USA"
3,2019-10-31,California,Orinda,114 Lucille Way,5.0,3.0,2019.0,10.0,31.0,Mass_Murder,8.0,Thursday,"114 Lucille Way, Orinda, USA"
4,2019-10-30,Pennsylvania,Philadelphia,5026 Walton Ave,4.0,0.0,2019.0,10.0,30.0,Mass_Murder,4.0,Wednesday,"5026 Walton Ave, Philadelphia, USA"

In [ ]:
len(Gun_V)

42007

In [ ]:
Gun_V[Gun_V.duplicated()]

,Incident Date,State,City Or County,Address,Killed,Injured,Year,Month,Day,Dataset,Total_Incidents,Day of Week,Full Address
783,2019-08-26,Pennsylvania,Gordon,604 Hobart St,1.0,0.0,2019.0,8.0,26.0,Unintentional,1.0,Monday,"604 Hobart St, Gordon, USA"
636,2018-08-02,Texas,San Antonio,9100 block of Bridlewood Ln,0.0,3.0,2018.0,8.0,2.0,Unintentional,3.0,Thursday,"9100 block of Bridlewood Ln, San Antonio, USA"
699,2018-07-20,Texas,Mcallen,6100 block of N 46th St,0.0,1.0,2018.0,7.0,20.0,Unintentional,1.0,Friday,"6100 block of N 46th St, Mcallen, USA"
1466,2018-02-10,Nebraska,Malcolm,W Mill Rd and NW 112th St,0.0,1.0,2018.0,2.0,10.0,Unintentional,1.0,Saturday,"W Mill Rd and NW 112th St, Malcolm, USA"
1703,2020-04-19,Illinois,Quincy,900 block of Washington St,0.0,1.0,2020.0,4.0,19.0,Unintentional,1.0,Sunday,"900 block of Washington St, Quincy, USA"
424,2021-10-02,Mississippi,Grenada,400 block of Margin St,0.0,1.0,2021.0,10.0,2.0,Unintentional,1.0,Saturday,"400 block of Margin St, Grenada, USA"
1294,2019-03-20,Missouri,Saint Louis,7445 W Florissant Ave,0.0,1.0,2019.0,3.0,20.0,Defensive,1.0,Wednesday,"7445 W Florissant Ave, Saint Louis, USA"
441,2020-09-10,Texas,Richardson,1040 E Belt Line Rd,0.0,1.0,2020.0,9.0,10.0,Defensive,1.0,Thursday,"1040 E Belt Line Rd, Richardson, USA"
1208,2021-01-12,Ohio,Columbus,778 E Hudson St,1.0,0.0,2021.0,1.0,12.0,Defensive,1.0,Tuesday,"778 E Hudson St, Columbus, USA"

In [ ]:
Gun_V2=Gun_V.drop_duplicates(subset=['Address','Incident Date'] , keep='first')

In [ ]:
len(Gun_V2)

36599

In [ ]:
Gun_V2['City Or County']

0                 Jersey City
1                      Fresno
2                   San Diego
3                      Orinda
4                Philadelphia
                ...
3700             Philadelphia
3703    Kansas City (Raytown)
3706               Wilmington
3707                   Fresno
3708                    Drain
Name: City Or County, Length: 36599, dtype: object

In [ ]:
Gun_V2['City Or County']=Gun_V2['City Or County'].map(lambda v: v.split('(')[0])

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
Gun_V2['City Or County']=Gun_V2['City Or County'].str.strip()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
Gun_V2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 36599 entries, 0 to 3708
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Incident Date    36599 non-null  datetime64[ns]
 1   State            36599 non-null  object
 2   City Or County   36599 non-null  object
 3   Address          36599 non-null  object
 4   Killed           36599 non-null  float64
 5   Injured          36599 non-null  float64
 6   Year             36599 non-null  float64
 7   Month            36599 non-null  float64
 8   Day              36599 non-null  float64
 9   Dataset          36599 non-null  object
 10  Total_Incidents  36599 non-null  float64
 11  Day of Week      36599 non-null  object
 12  Full Address     36599 non-null  object
dtypes: datetime64[ns](1), float64(6), object(6)
memory usage: 3.9+ MB

In [ ]:
Gun_V2.isna().sum()

Incident Date      0
State              0
City Or County     0
Address            0
Killed             0
Injured            0
Year               0
Month              0
Day                0
Dataset            0
Total_Incidents    0
Day of Week        0
Full Address       0
dtype: int64

In [ ]:
US_code=pd.read_csv('gdrive/My Drive/CPSC-4820/UScode.csv')
US_code.head()

        State  Abbrev Code
0     Alabama    Ala.   AL
1      Alaska  Alaska   AK
2     Arizona   Ariz.   AZ
3    Arkansas    Ark.   AR
4  California  Calif.   CA

In [ ]:
Gun_V2=pd.merge(US_code,Gun_V2, how='left')

In [ ]:
Gun_V2.head()

,State,Abbrev,Code,Incident Date,City Or County,Address,Killed,Injured,Year,Month,Day,Dataset,Total_Incidents,Day of Week,Full Address
0,Alabama,Ala.,AL,2019-09-02,Elkmont,25019 Ridge Road,5.0,0.0,2019.0,9.0,2.0,Mass_Murder,5.0,Monday,"25019 Ridge Road, Elkmont, USA"
1,Alabama,Ala.,AL,2020-06-04,Valhermoso Springs,522 Talucah Rd,7.0,0.0,2020.0,6.0,4.0,Mass_Murder,7.0,Thursday,"522 Talucah Rd, Valhermoso Springs, USA"
2,Alabama,Ala.,AL,2019-12-20,Tuskegee,2900 block of Davison St,2.0,2.0,2019.0,12.0,20.0,Mass_Shooting,4.0,Friday,"2900 block of Davison St, Tuskegee, USA"
3,Alabama,Ala.,AL,2019-12-04,Montgomery,500 Eastdale Rd S,2.0,2.0,2019.0,12.0,4.0,Mass_Shooting,4.0,Wednesday,"500 Eastdale Rd S, Montgomery, USA"
4,Alabama,Ala.,AL,2019-11-24,Birmingham,7 15th St W,1.0,4.0,2019.0,11.0,24.0,Mass_Shooting,5.0,Sunday,"7 15th St W, Birmingham, USA"

In [ ]:
Gun_V2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 36599 entries, 0 to 36598
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   State            36599 non-null  object
 1   Abbrev           36599 non-null  object
 2   Code             36599 non-null  object
 3   Incident Date    36599 non-null  datetime64[ns]
 4   City Or County   36599 non-null  object
 5   Address          36599 non-null  object
 6   Killed           36599 non-null  float64
 7   Injured          36599 non-null  float64
 8   Year             36599 non-null  float64
 9   Month            36599 non-null  float64
 10  Day              36599 non-null  float64
 11  Dataset          36599 non-null  object
 12  Total_Incidents  36599 non-null  float64
 13  Day of Week      36599 non-null  object
 14  Full Address     36599 non-null  object
dtypes: datetime64[ns](1), float64(6), object(8)
memory usage: 4.5+ MB

In [ ]:

path = 'gdrive/My Drive/CPSC-4820/Gun_V2.csv'

with open(path, 'w', encoding = 'utf-8-sig') as f:
  Gun_V2.to_csv(f,  index=False)